
/* MOBILE FIRST */


/* Slideshow container */
.slideshow-container {
  width: 90%;
  position: relative;
  margin: auto;

}

/* Imagens ficam escondidads por default */
.mySlides {
  display: none;
}


/* Next e previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #fa7b04;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Coloca o botao next a direita */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover dos botoes de passar foto */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Legenda da foto */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background: black;
  opacity: 70%;
}

.text-bold {
  font-weight: bolder;
}

/* Number text (1/3) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Bolinhas */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #fa7b04;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* seção sobre */
.texto-bio{
  font-size: 3rem;
  text-align: center;
  color: #fa7b04;
  margin-top: 3vw;
  padding: 1rem;

}
.texto{
  align-items: center;
  font-size: 1.4rem;
  text-align: justify;
  line-height: 1.5;
  margin: 10px;

}
.texto-fim{
  font-size: 14pt;
  font-weight: bold;
  color: #fa7b04;
  margin-left: 25px;

}
.texto-sobre{
  margin: 30px;

}


/* Seção Garotas ENIAC */

.cards{
  color: white;
  padding: 2%;
  background: #3d3d3d;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:2.5rem;
}
.cards-img{
  width: 200px;
  height: 200px;
  border: transparent thin solid;
  margin-top: 1.5rem;
}
.cards-text-container{
  line-height: 1.5;
  text-align: left;
  justify-content: center;
  padding: 0% 5% 0% 5%

}

.cards-title{
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 2rem;
  margin: 1rem;
}


.cards-text{
  font-size: 1.3rem;

}



button {
  color: #674582;
  box-shadow: none;
  border: 2px solid #674582;
  margin-bottom: 2vw;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.43px;
  padding: 16px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 10px;
  background-color: white;
  margin-top: 2vw;
}

button:hover {
  background-color: #674582;
  color: white;
}


.main{

    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    flex-wrap:wrap;
    font-size: 1.7rem;
    text-align: justify;
    line-height: 1.5;
    padding: 5% 5%;
    margin: 2vw;
}

/* event toggle */
.visible {
  visibility: visible;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
 from {
     opacity: 0.1;
     transform: translateY(-50px);

 }
 to {
      opacity: 1;
      transform: translateY(0px);

 }

}
/* fim event toggle */

.container-btn {
  display: flex;
  justify-content: center;
}

#main{
  margin: 0;
  padding: 0;
}
/* Secão video */

.video{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fa7b04;
  margin: 2rem;
  border-radius: 1.5rem;


  }

.video-box{
  width: 100%;
  padding: 1.5rem;

  }

.titulo-doc-trailer{
  font-weight: bold;
  font-size: 1.7rem;
  text-align:center;
  line-height: 1.5;
  padding: 0;
  margin-top: 2rem;

}

 .texto-doc{
   font-size: 10pt;
   text-align: center;
   line-height: 1.6;
   padding: 2rem;

 }


/*Seção box Doação */

.box{
    display: flex;
    justify-content: center;
    padding-bottom: 2%;
  }

.box-botton{
    border-radius: 1.5rem;
    background: #c5c5c5;
    margin-top: 2%;
    padding: 3%;
    box-sizing: content-box;
    width: 70%;
    height: 100%;
    padding: 3%;

  }

h2, h4{
    padding: 0;
    margin:0;
    vertical-align: inherit;
    font-style: italic;
    line-height: 1.7;
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: normal;

  }
h2{
  font-size: 2rem;
}


/* --- AUTORA --- */
.secao-autora {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.secao-autora_container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 400px;
  border-radius: 5px;
}

.arrow {
  cursor: pointer;
  width: 0;
  height: 0;
  border-bottom: 10px solid transparent;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #fa7b04;
  transition: all .5s;
}

.arrow-close {
  cursor: pointer;
  transition: all .5s;
  width: 0;
  height: 0;
  border-bottom: 10px solid #fa7b04;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  margin-bottom: 25px;

}

.secao-autora_foto{
  image-resolution: 100%;
  margin: 2%;
}

.secao-autora_foto a:hover {
  opacity: 0.8;
}

.secao-autora_dados {
  color: #3d3d3d;
  font-size: 14px;
  font-weight: bold;
}

.secao-autora_dados p {
  margin: 15px;
  display: inline-block;
  font-size: 14px;
}

.secao-autora_dados span {
  font-size: 28px;
  color: #2a2a2c;
}

.secao-autora a {
  text-decoration: none;
  color: #fa7b04;
}
.secao-autora_about {
  background-color: none;
  border-color: #fa7b04;
  border: 5px #fa7b04;
  border-radius: 5px;
  display:flex;
  flex-direction: row;
  color: #2a2a2c;
}

.secao-autora_about img{
  border-radius: 8px;
  width: 100px;
  height: 100px;
  margin: auto;
}

.secao-autora_about p {
  line-height: 23px;
  font-size: 14px;
  width: 250px;
  margin-top: auto;
}

.closed{
  display:none;
  transition: all 1s;
}
.opened{
  display: flex;
  transition: all 1s;
}
.secao-cta {
  text-align:right;
  padding: 4rem 4rem;
}

.secao-cta_btn {
  padding: 10px 25px;
  border-radius: 5px;
  background-color:transparent;
  color: white;
  font-size: 20px;
}

.secao-cta_btn:hover{
  opacity: 0.8;
}
/*** MEDIA QUERIES ***/

@media (min-width: 600px) {

    .texto{
      font-size: 14pt;
      margin: 1.5rem;

    }
    .texto-fim{
      margin: 10px;
      font-size: 20pt;
    }

   .cards{
  display: flex;
  flex-direction: row;
  justify-content: start ;
  }
  .cards-img{

    object-fit: cover;
    width: 200px;
    height: 200px;
    margin-top: 1.5rem;
  }
  .cards-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .cards-text{
    font-size: 12pt;
  }
  button{
    padding: 30px;
    font-size: 18px;

  }

  .titulo-doc-trailer{
    font-weight: bold;
    font-size: 16pt;
    text-align:center;
    line-height: 1.5;
    padding: 0;
    margin-top: 2rem;

  }

   .texto-doc{
     font-size: 12pt;
     text-align: center;
     line-height: 1.6;
     padding: 2rem;

   }
  .video{
  display: flex;
  padding: 2% 3% 2% 3%;

  }
  .video-box{
  width: 100%;
  position: relative;
  margin: auto;
  padding: 1%;
  }

  .box{
    display: flex;
    justify-content: center;

  }

.box-botton{

    margin-top: 0.5rem;
    padding: 1rem;
    box-sizing: content-box;
    width: 80%;
    height: 100%;
    padding: 3%;

  }
  h2{
    font-size: 2.5rem;
    font-weight: bold;
  }
  h4{
    font-size: 1.8rem;
  }

 .secao-autora_about img{
  border-radius: 8px;
  width: 135px;
  height: 130px;
  margin: auto;
}

.secao-autora_about p {
  line-height: 23px;
  font-size: 14px;
  width: 500px;

}
}

@media (min-width: 1024px) {

  .texto-bio{
    font-size: 40pt;
  }

  .cards-title{
    font-size: 20pt;
  }
  .cards-text{
    font-size: 14pt;
  }

.texto-fim{
  margin: 25px;
  font-size: 20pt;
}
  .video{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
  }

  .video-box{
    width: 50%;
  }

  .secao-autora_about img{
    border-radius: 8px;
    width: 135px;
    height: 130px;
    margin: auto;
  }

  .secao-autora_about p {
    line-height: 23px;
    font-size: 12pt;
    width: 500px;

  }

}
@media (min-width: 1440px){
  .cards-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
  }
  .cards-text{
    font-size: 14pt;
  }
}


